<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context="dcube.com.trust.AddClientActivity"
    android:id="@+id/rel_parent_layout"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/addclienttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="New User Registration"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/lin_detail"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_below="@id/addclienttext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/gif_loader"
        android:background="@drawable/form_back"
        android:elevation="4dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Name  "
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="380dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_name_label"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_age_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Age Group"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <Spinner
                        android:id="@+id/age_group"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tv_age_label"
                        android:gravity="center"
                        android:prompt="@string/spinner_title" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/contact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Contact"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/areacode"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/contact_text"
                        android:editable="false"
                        android:inputType="phone"
                        android:text="+255"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/ed_contact"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/areacode"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/emer_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Name of Emer. Contact"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <!--<EditText-->
                    <!--android:id="@+id/emer_areacode"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_toRightOf="@id/emer_name_text"-->
                    <!--android:editable="false"-->
                    <!--android:inputType="phone"-->
                    <!--android:text="+255"-->
                    <!--android:textColor="@color/textColor"-->
                    <!--android:textSize="25sp"-->
                    <!--android:typeface="monospace" />-->

                    <EditText
                        android:id="@+id/ed_emer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/emer_name_text"
                        android:inputType="text"
                        android:maxLength="9"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/emer_contact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Emer. Contact"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/emer_areacode"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/emer_contact_text"
                        android:editable="false"
                        android:inputType="phone"
                        android:text="+255"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/ed_emer_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/emer_areacode"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/emer_rel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Relation With Person"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <!--<EditText-->
                    <!--android:id="@+id/emer_areacode"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_toRightOf="@id/emer_name_text"-->
                    <!--android:editable="false"-->
                    <!--android:inputType="phone"-->
                    <!--android:text="+255"-->
                    <!--android:textColor="@color/textColor"-->
                    <!--android:textSize="25sp"-->
                    <!--android:typeface="monospace" />-->

                    <EditText
                        android:id="@+id/ed_emer_rel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/emer_rel_text"
                        android:inputType="text"
                        android:maxLength="9"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_area_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Area"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <Spinner
                        android:id="@+id/area"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tv_area_label"
                        android:gravity="center"
                        android:prompt="@string/spinner_title"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/historytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Medical History"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/ed_med_history"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/historytext"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textarea"
                        android:gravity="top|left"
                        android:padding="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/contra_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="History of Contraceptives used"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <RadioGroup
                        android:id="@+id/radio_group_contra"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/contra_text"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radio_contra_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="YES"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_contra_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="NO"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_contra_one_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="At one time, not now"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />
                    </RadioGroup>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin_type_of_contra"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_type_of_contra_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Type of Contraceptive used"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />


                    <CheckBox
                        android:id="@+id/cb_contra_type_condom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Condoms"
                        android:typeface="monospace"/>

                    <CheckBox
                        android:id="@+id/cb_contra_type_fem_condom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Female Condoms"
                        android:typeface="monospace"/>

                    <CheckBox
                        android:id="@+id/cb_contra_type_oral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Oral Contraceptive pill"
                        android:typeface="monospace"/>


                    <CheckBox
                        android:id="@+id/cb_contra_type_emer_pill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Emergency Contraceptive pill"
                        android:typeface="monospace"/>


                    <CheckBox
                        android:id="@+id/cb_contra_type_iucd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="IUCD"
                        android:typeface="monospace"/>


                    <CheckBox
                        android:id="@+id/cb_contra_type_implants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Implants"
                        android:typeface="monospace"/>


                    <CheckBox
                        android:id="@+id/cb_contra_type_injectables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Injectables"
                        android:typeface="monospace"/>


                    <CheckBox
                        android:id="@+id/cb_contra_type_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Calendar method"
                        android:typeface="monospace"/>

                    <CheckBox
                        android:id="@+id/cb_contra_type_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor"
                        android:text="Other"
                        android:typeface="monospace"/>


                </LinearLayout>




                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Sex"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />


                    <RadioGroup
                        android:id="@+id/radio_group_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sex_text"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Male"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Female"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/child_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Have Children"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <RadioGroup
                        android:id="@+id/radio_group_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/child_text"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radio_child_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="NO"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />


                        <RadioButton
                            android:id="@+id/radio_child_one_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="1-2"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />


                        <RadioButton
                            android:id="@+id/radio_child_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="3+"
                            android:textColor="@color/textColor"
                            android:textSize="25sp"
                            android:typeface="monospace" />



                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/hiv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Ever Tested for HIV?"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <RadioGroup
                        android:id="@+id/radio_group_hiv_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hiv_text"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/radio_test_yes_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Yes, Within 6 months"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_test_last_2_yr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Yes, Within last 2 years"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_test_more_2_yr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Yes, More than 2 years"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_test_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="No"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/heard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="How you heard about clinic?"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <RadioGroup
                        android:id="@+id/radio_group_about_clinic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heard_text"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <RadioButton
                            android:id="@+id/radio_social"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Social Media"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Radio"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_family"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Friends / Family "
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_flier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Flier"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />

                        <RadioButton
                            android:id="@+id/radio_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="At an Event"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />


                        <RadioButton
                            android:id="@+id/radio_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="TV"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />


                        <RadioButton
                            android:id="@+id/radio_signage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/textColor"
                            android:text="Signage"
                            android:textColor="@color/textColor"
                            android:textSize="30sp"
                            android:typeface="monospace" />



                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    android:id="@+id/addclient"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="Add Client"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:typeface="monospace" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp" />-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loading"
        android:visibility="invisible" />

</RelativeLayout>
