<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context="dcube.com.trust.ClientInfoActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Client Details"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/form_back"
        android:elevation="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Name :"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Branch :"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_branch"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Contact :"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Age :"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="History of Contraceptives :"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_his_contra"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/historytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:text="Medical History"
                android:textColor="@color/purple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/ed_med_history"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/historytext"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/textarea"
                android:gravity="top|left"
                android:padding="5dp"
                android:editable="false"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:typeface="monospace" />

        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/gif_loader"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Back"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="monospace"

            />

    </RelativeLayout>


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/loading"
        android:visibility="invisible" />



</RelativeLayout>
