<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_parent_layout"
    android:background="@drawable/background_1"
    tools:context="dcube.com.trust.LoginActivity">

    <ImageView
        android:id="@+id/iv_trust_logo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Sign In"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:id="@+id/signin_text"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="480dp"
        android:background="@drawable/containerbox"
        android:orientation="vertical"
        android:layout_below="@+id/signin_text"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            
            <EditText
                android:id="@+id/ed_user_name"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:hint="Username"

                android:typeface="monospace"
                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:layout_centerInParent="true"/>
            <!--android:text="rohit@gmail.com"-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lock"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:hint="Password"

                android:textSize="30sp"
                android:textColor="@color/textColor"
                android:typeface="monospace"
                android:inputType="textPassword"
                android:layout_centerInParent="true"/>

            <!--android:text="123"-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/nurse">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radioselected"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/nurse_radio"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurse/Mid wife"
                    android:textSize="25sp"
                    android:id="@+id/nurse_text"
                    android:typeface="monospace"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/nurse_radio"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/finance"
                android:layout_marginStart="35dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/radiounselected"
                    android:id="@+id/finance_radio"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finance"
                    android:id="@+id/finance_text"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/finance_radio"
                    android:typeface="monospace"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Sign In"
            android:id="@+id/signin"
            android:gravity="center"
            android:textSize="35sp"
            android:typeface="monospace"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/greyed_out"-->
            <!--android:text="Forgot Password"-->
            <!--android:id="@+id/forgot"-->
            <!--android:typeface="monospace"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="20dp"/>-->

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loading"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible" />


</RelativeLayout>
