<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:typeface="monospace"
            android:text="Fiesta"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:typeface="monospace"
            android:text="Condom"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x 2"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:layout_weight="1"
        android:id="@+id/quantity"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:gravity="center"
            android:typeface="monospace"
            android:text="1,500"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center" />

</LinearLayout>