apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "dcube.com.trust"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
//    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.marcohc:robotocalendarview:3.1.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
  //  compile 'com.github.deepakbaliga:BeautifulGraphSample:6c3fa7352f'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
