<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="dcube.com.trust.TotalRevenue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Total Revenue Collected "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_back"
            android:orientation="vertical"
            android:padding="10dp">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radio_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:textColor="@color/purple"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radio_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Weekly"
                    android:textColor="@color/purple"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radio_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mothly"
                    android:textColor="@color/purple"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radio_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yearly"
                    android:textColor="@color/purple"
                    android:textSize="30sp" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Total Revenue Collected: "
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />


</LinearLayout>
