<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.trust.AddClientActivity"
    tools:ignore="MissingPrefix"
    android:background="@drawable/background_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="New User Registration"
        android:id="@+id/addclienttext"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="750dp"
        android:background="@drawable/form_back"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:layout_below="@id/addclienttext"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  "
                android:textSize="25sp"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:textColor="@color/textColor"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Group"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Spinner
                android:id="@+id/age_group"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:prompt="@string/spinner_title"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/contact_text"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:text="+255"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:id="@+id/areacode"
                android:layout_toRightOf="@id/contact_text"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:textColor="@color/textColor"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/areacode"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emer. Contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/emer_contact_text"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:text="+255"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:id="@+id/emer_areacode"
                android:layout_toRightOf="@id/emer_contact_text"/>

            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:textColor="@color/textColor"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/emer_areacode"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:textColor="@color/purple"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/area"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:prompt="@string/spinner_title"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Medical History"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/historytext"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:typeface="monospace"
                android:layout_marginTop="10dp"
                android:layout_below="@id/historytext"
                android:textColor="@color/textColor"
                android:layout_centerInParent="true"
                android:gravity="top|left"
                android:padding="5dp"
                android:background="@drawable/textarea"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="History of Contraceptives used"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/contra_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/contra_text"
                android:weightSum="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At one time, not now"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sex"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:typeface="monospace"
                android:id="@+id/sex_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@id/sex_text"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Have Children"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/child_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/child_text"
                android:weightSum="3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="190dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ever Tested for HIV?"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/hiv_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/hiv_text"
                android:weightSum="4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, Within 6 months"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, Within last 2 years"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, More than 2 years"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"/>

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="How you heard about clinic?"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/heard_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/heard_text"
                android:weightSum="5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends / Family "
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flier"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At an Event"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:typeface="monospace"
                    />
            </RadioGroup>

        </RelativeLayout>

        <TextView
            android:background="@drawable/button_background"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Add Client"
            android:id="@+id/addclient"
            android:gravity="center"
            android:textSize="30sp"
            android:typeface="monospace"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            
        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
