<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context=".DepositMoneyActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Deposit Money"
        android:id="@+id/addclienttext"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/addclienttext"
        android:layout_above="@+id/gif_loader"
        android:layout_centerHorizontal="true"
        android:background="@drawable/form_back">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Account Balance : "
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="monospace" />


            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0 TZS"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:typeface="monospace"
                android:layout_toRightOf="@+id/tv_balance_label" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
           >


            <TextView
                android:id="@+id/tv_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Deposit Amount :"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_deposit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_amount_label"
                android:hint="Enter amount"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/tv_tsh_label"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_tsh_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TZS"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:typeface="monospace"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <TextView
                android:id="@+id/tv_remark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Remark :"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_remark_label"
                android:hint="Enter Remark"
                android:textSize="15sp"
                android:typeface="monospace"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/tv_deposit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Deposit"
                android:typeface="monospace"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Deposit History"
            android:textSize="15sp"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/textColor"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/textColor"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Date"
                android:textSize="15sp"
                android:textAlignment="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Transaction"
                android:textSize="15sp"
                android:textAlignment="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/tv_date"
                android:layout_toStartOf="@+id/tv_amount"
                />


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Amount"
                android:textSize="15sp"
                android:textAlignment="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />


        </RelativeLayout>




        <ListView
            android:id="@+id/list_deposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/loading"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />

</RelativeLayout>
