<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.trust.SearchClientActivity"
    android:background="@drawable/background_1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/toplogo"/>

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="70dp"
        android:background="@drawable/searchback"
        android:layout_below="@id/toplogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/search_layout">

        <EditText
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search Clients, UID, Name, Contact"
            android:typeface="monospace"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/graytext"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/search"/>
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/searchbutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="70dp"
        android:background="@drawable/searchback"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_layout"
        android:id="@+id/spin">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spin"
        android:background="@drawable/form_back"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/header"
            android:background="@color/textColor"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="monospace" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchlist"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/header"/>

    </RelativeLayout>

</RelativeLayout>
