<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context="dcube.com.trust.FinanceHomeActivity"
    android:background="@drawable/background_1">

    <ImageView
        android:id="@+id/iv_trust_logo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Hi,User Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@+id/iv_trust_logo"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Logout"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:background="@drawable/form_back"
        android:layout_below="@+id/tv_user_name"/>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="200dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_logout"
        android:stretchMode="columnWidth" />

</RelativeLayout>
