<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@drawable/background_1"
    tools:context="dcube.com.trust.AddAppointmentActivity">

    <TextView
        android:id="@+id/addclienttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="New Appointment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/form_back"
        android:elevation="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Contact"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/ed_contact"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Service"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:typeface="monospace" />
<!--//com.weiwangcn.betterspinner.library.BetterSpinner-->
            <Spinner
                android:id="@+id/service"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:typeface="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Remarks"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/ed_remarks"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:typeface="monospace" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/datepicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/textarea">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cal_icon" />

                <TextView
                    android:id="@+id/datepick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="Date"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </RelativeLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/timepicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/textarea">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/timepick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Time"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Add Appointment"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loading"
        android:visibility="invisible" />


</RelativeLayout>
