<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:id="@+id/rel_parent_layout"
    tools:context="dcube.com.trust.ProductSoldHistory">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Product Sold History"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/searchback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/search_layout"
        android:layout_below="@id/tv_header">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search By Brand or Name"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/graytext"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:id="@+id/search"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/searchbutton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_layout"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/gif_loader"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/form_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/textColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Date From"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Date To"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:background="@drawable/form_back">


                <LinearLayout
                    android:id="@+id/lin_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cal_icon" />

                    <TextView
                        android:id="@+id/tv_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Select Date"
                        android:textAlignment="gravity"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:typeface="monospace"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="40dp">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cal_icon" />

                    <TextView
                        android:id="@+id/tv_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Select Date"
                        android:textAlignment="gravity"
                        android:textColor="@color/purple"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:typeface="monospace"/>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_back">


            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/textColor"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="PRODUCT"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QUANTITY"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_marginLeft="40dp"/>


            </LinearLayout>


            <ListView
                android:id="@+id/lv_sold_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarSize="10dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                />


            <!--<TextView-->
                <!--android:id="@+id/tv_total_sale"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Total Sale : 0"-->
                <!--android:textColor="@color/purple"-->
                <!--android:textSize="35sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:typeface="monospace" />-->

        </LinearLayout>


    </LinearLayout>


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/loading"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />


</RelativeLayout>
