<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.trust.AddAppointmentActivity"
    android:background="@drawable/background_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="View Appointment"
        android:id="@+id/addclienttext"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="680dp"
        android:background="@drawable/form_back"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name :"
                android:textSize="25sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/purple"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Kabuli Omondi"
                android:textSize="25sp"
                android:typeface="monospace"
                android:gravity="center"
                android:textColor="@color/purple"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="25sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textSize="25sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:id="@+id/service"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/textarea"
                android:id="@+id/datepicker">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cal_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center"
                    android:id="@+id/datepick"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/textarea"
                android:layout_weight="1"
                android:id="@+id/timepicker">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/clock"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:id="@+id/timepick"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:background="@drawable/button_background"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Add Appointment"
            android:id="@+id/add"
            android:gravity="center"
            android:textSize="25sp"
            android:typeface="monospace" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/followuplist"
            android:fadeScrollbars="false"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"/>

    </LinearLayout>

</RelativeLayout>



