<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/lin_row">

    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:gravity="center"
        android:typeface="monospace"
        android:text="Consultation"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <!--<TextView-->
        <!--android:layout_width="162dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/product_cost"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:textSize="25sp"-->
        <!--android:gravity="center"-->
        <!--android:typeface="monospace"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_centerInParent="true"/>-->

    <TextView
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:id="@+id/service_cost"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:gravity="center"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"/>

</LinearLayout>