<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- date toolbar -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:weightSum="3">

		<!-- prev button -->
		<TextView
			android:id="@+id/calendar_prev_button"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:text="Month"
			android:typeface="monospace"
			android:textSize="25sp"
			android:layout_weight="1"
			android:gravity="center"
			android:alpha="0.6"
			android:textStyle="bold" />

		<!-- date title -->
		<TextView
			android:id="@+id/calendar_month_display"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:text="Month"
			android:typeface="monospace"
			android:textSize="25sp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="bold" />

		<!-- next button -->
		<TextView
			android:id="@+id/calendar_next_button"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:text="Month"
			android:typeface="monospace"
			android:textSize="25sp"
			android:layout_weight="1"
			android:gravity="center"
			android:alpha="0.6"
			android:textStyle="bold" />

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:text="year"
		android:textColor="@color/white"
		android:textSize="25sp"
		android:layout_gravity="center"
		android:gravity="center"
		android:id="@+id/year"
		android:textStyle="bold"
		android:typeface="monospace"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center">

	<LinearLayout
		android:id="@+id/calendar_header"
		android:layout_width="500dp"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="S"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="M"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="T"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="W"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="T"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="F"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:text="S"
			android:textStyle="bold"
			android:typeface="monospace"
			android:textSize="20sp" />

	</LinearLayout>

	</RelativeLayout>

	<!-- days view -->
	<RelativeLayout
		android:layout_width="500dp"
		android:layout_height="500dp"
		android:gravity="center"
		android:layout_gravity="center_horizontal">

	<GridView
		android:id="@+id/calendar_grid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="7"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:verticalSpacing="10dp"
		android:layout_gravity="center_horizontal"/>

	</RelativeLayout>

</LinearLayout>