<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rel_date"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:padding="2dp"
            android:background="@drawable/dategradient">


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:typeface="monospace"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_below="@+id/tv_date"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCT "
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:layout_below="@+id/divider"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'20"
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/divider"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:typeface="monospace"
                android:layout_toRightOf="@+id/tv_month"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Deposit"
            android:textSize="35sp"
            android:textColor="@color/purple"
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/rel_date"
            android:layout_toStartOf="@+id/tv_amount" />


        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="4000 TZS"
            android:textSize="35sp"
            android:textColor="@color/purple"
            android:layout_gravity="center"
            android:typeface="monospace"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="5dp"/>


</LinearLayout>
