<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="400dp">

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/textColor"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="UPDATE EXPENSE DETAILS"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_date_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/header1"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true">

        <RelativeLayout

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dategradient"
            android:padding="2dp">


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_date"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="OCT "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_month"
                android:text="'16"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header1"
        android:layout_toEndOf="@+id/rel_date_layout"
        android:layout_above="@+id/lin_bottom"
        android:layout_marginStart="20dp">


        <RelativeLayout
            android:id="@+id/rel_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            >


            <EditText
                android:id="@+id/ed_reason"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:text="Reason"
                android:editable="false"
                android:clickable="false"
                android:typeface="monospace" />


            <EditText
                android:id="@+id/ed_remark"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:inputType="textNoSuggestions"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:text="remark"
                android:layout_below="@+id/ed_reason"
                android:typeface="monospace" />



            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:typeface="monospace"
                android:layout_marginTop="20dp"
                android:text="amount"
                android:layout_toStartOf="@+id/tzs_label"
                android:layout_below="@+id/ed_remark"/>

            <TextView
                android:id="@+id/tzs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TZS"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:typeface="monospace"
                android:layout_below="@+id/ed_remark"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"/>



        </RelativeLayout>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>


</RelativeLayout>
