<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="220dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Confirm Deposit"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/header"
        android:background="@color/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_centerInParent="true">



        <TextView
            android:id="@+id/tv_account_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Total : 10,00,000 TZS"
            android:textColor="@color/textColor"
            android:typeface="monospace"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />


        <TextView
            android:id="@+id/tv_deposit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit : 2,50,000 TZS"
            android:textColor="@color/textColor"
            android:typeface="monospace"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />


        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance : TZS"
            android:textColor="@color/textColor"
            android:typeface="monospace"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/textColor"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/confirm"/>

    </LinearLayout>

</RelativeLayout>
