<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancel"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:textColor="@color/textColor"
            android:typeface="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/progress_bar"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/confirm"/>


    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:id="@+id/cancel"/>


</RelativeLayout>
