<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/textColor"
        android:gravity="center"
        android:text="Update Plan"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <TextView
        android:id="@+id/tv_product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/textColor"
        android:gravity="center"
        android:text="Product"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header"
        android:typeface="monospace" />


    <ListView
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_product" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/textColor"
        android:gravity="center"
        android:text="Service"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lv_product"
        android:typeface="monospace" />


    <ListView
        android:id="@+id/lv_service"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_service" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configure"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Renew"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

</RelativeLayout>
