<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcube.com.trust.AddClientActivity"
    tools:ignore="MissingPrefix"
    android:background="@drawable/background_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="New User Registration"
        android:id="@+id/addclienttext"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"/>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="1150dp"
        android:background="@drawable/form_back"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:layout_below="@id/addclienttext"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name  "
                android:textSize="30sp"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:textColor="@color/textColor"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/tv_name_label"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Group"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <Spinner
                android:id="@+id/age_group"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:prompt="@string/spinner_title"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tv_age_label"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/contact_text"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:text="+255"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:id="@+id/areacode"
                android:editable="false"
                android:textSize="20sp"
                android:layout_toRightOf="@id/contact_text"/>

            <EditText
                android:id="@+id/ed_contact"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:maxLength="9"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/areacode"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emer. Contact"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/emer_contact_text"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="phone"
                android:text="+255"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:id="@+id/emer_areacode"
                android:editable="false"
                android:textSize="20sp"
                android:layout_toRightOf="@id/emer_contact_text"/>

            <EditText
                android:id="@+id/ed_emer_contact"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/textColor"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/emer_areacode"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_area_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:typeface="monospace"
                    android:textColor="@color/purple"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/area"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:prompt="@string/spinner_title"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/tv_area_label"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical History"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/historytext"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/ed_med_history"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:typeface="monospace"
                android:layout_marginTop="10dp"
                android:layout_below="@id/historytext"
                android:textColor="@color/textColor"
                android:layout_centerInParent="true"
                android:gravity="top|left"
                android:padding="5dp"
                android:background="@drawable/textarea"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History of Contraceptives used"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/contra_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:id="@+id/radio_group_contra"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/contra_text"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_contra_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:id="@+id/radio_contra_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:id="@+id/radio_contra_one_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At one time, not now"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:typeface="monospace"
                android:id="@+id/sex_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>


            <RadioGroup
                android:id="@+id/radio_group_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/sex_text"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have Children"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/child_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:id="@+id/radio_group_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/child_text"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_child_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:id="@+id/radio_child_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ever Tested for HIV?"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/hiv_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:id="@+id/radio_group_hiv_test"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/hiv_text"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/radio_test_yes_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, Within 6 months"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace" />

                <RadioButton
                    android:id="@+id/radio_test_last_2_yr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, Within last 2 years"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:id="@+id/radio_test_more_2_yr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, More than 2 years"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"/>

                <RadioButton
                    android:id="@+id/radio_test_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"/>

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How you heard about clinic?"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:id="@+id/heard_text"
                android:textColor="@color/purple"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <RadioGroup
                android:id="@+id/radio_group_about_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/heard_text"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/radio_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Media"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace" />

                <RadioButton
                    android:id="@+id/radio_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />

                <RadioButton
                    android:id="@+id/radio_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends / Family "
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />
                <RadioButton
                    android:id="@+id/radio_flier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flier"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />
                <RadioButton
                    android:id="@+id/radio_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At an Event"
                    android:buttonTint="@color/textColor"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:typeface="monospace"
                    />
            </RadioGroup>

        </RelativeLayout>

        <TextView
            android:background="@drawable/button_background"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Add Client"
            android:id="@+id/addclient"
            android:gravity="center"
            android:textSize="30sp"
            android:typeface="monospace"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            
        </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/loading"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

</RelativeLayout>
