<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background_1"
    tools:context="dcube.com.trust.GenerateInvoiceActivity">

    <TextView
        android:id="@+id/addclienttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Generate Invoice"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="600dp"
        android:layout_height="1000dp"
        android:layout_below="@id/addclienttext"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:elevation="4dp" />

</RelativeLayout>
