<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="dcube.com.trust.TotalRevenue">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total Revenue Collected "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header">


        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/form_back"
            android:orientation="vertical"
            android:padding="10dp">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radio_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:textColor="@color/purple"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <RadioButton
                    android:id="@+id/radio_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Weekly"
                    android:textColor="@color/purple"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <RadioButton
                    android:id="@+id/radio_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Monthly"
                    android:textColor="@color/purple"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <RadioButton
                    android:id="@+id/radio_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yearly"
                    android:textColor="@color/purple"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/textColor"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Total Revenue Collected : "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


                <TextView
                    android:id="@id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5,00,000 TZS"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:typeface="monospace" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lin_radio"
        android:orientation="horizontal">


        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Revenue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin_chart"
        android:typeface="monospace" />


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loading"
        android:visibility="invisible" />


</RelativeLayout>
