<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context="dcube.com.trust.ClientInfoActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Client Details"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_back"
        android:layout_below="@+id/tv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_back"
        android:elevation="4dp"
        android:paddingBottom="20dp">


        <ScrollView
            android:layout_width="600dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Branch :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Age :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sex :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Children :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_children"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="HIV Tested :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_hiv_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Contact :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Emergency Contact :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_emer_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Emergency Relation :"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_emer_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:editable="false"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Contraceptives Used:"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/tv_his_contra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:layout_marginStart="10dp"
                        android:typeface="monospace" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/historytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="Medical History"
                        android:textColor="@color/purple"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <EditText
                        android:id="@+id/ed_med_history"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/historytext"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textarea"
                        android:editable="false"
                        android:gravity="top|left"
                        android:padding="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:typeface="monospace" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/gif_loader"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Back"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:typeface="monospace"

            />

    </RelativeLayout>


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loading"
        android:visibility="invisible" />


</RelativeLayout>
