<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    tools:context=".OperatingExpensesActivity">

    <TextView
        android:id="@+id/addclienttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Operating Expenses"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <RelativeLayout
        android:id="@+id/rel_wid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/addclienttext"
        android:layout_above="@+id/rel_withdraw_layout">

        <RelativeLayout
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_back"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/amount_layout"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Enter Amount"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/ed_wd_amount"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_amount_label"
                    android:hint="Enter amount"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:typeface="monospace"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="TZS"
                    android:textColor="@color/purple"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_expense_label"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Expenses"
                android:background="@color/textColor"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/amount_layout" />



            <LinearLayout
                android:id="@+id/lin_radio_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/tv_expense_label">


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/radio_petty_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petty Cash"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <EditText
                        android:id="@+id/ed_petty_rsn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Specify Reason"
                        android:gravity="top|left"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_above="@+id/rel_withdraw_layout"
                        android:layout_below="@+id/lin_radio_btns"
                        android:background="@drawable/textarea"
                        android:typeface="monospace"
                        android:visibility="gone"
                        />

                    <RadioButton
                        android:id="@+id/radio_running_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Running Expenses"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Salaries"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rent"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_consultancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Consultancies"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_equipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Equipment"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_commodity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Commodities"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_dkt_commodity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DKT commodities"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                    <RadioButton
                        android:id="@+id/radio_non_dkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Non DKT commodities"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />



                    <RadioButton
                        android:id="@+id/radio_marketing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Marketing"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />


                    <RadioButton
                        android:id="@+id/radio_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Other"
                        android:textColor="@color/purple"
                        android:textSize="35sp"
                        android:typeface="monospace"
                        />

                </RadioGroup>



            </LinearLayout>

            <EditText
                android:id="@+id/ed_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Specify Reason"
                android:gravity="top|left"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/lin_radio_btns"
                android:background="@drawable/textarea"
                android:typeface="monospace"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ed_other"
                android:layout_below="@+id/tv_expense_label"
                android:layout_toEndOf="@+id/lin_radio_btns">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>



        </RelativeLayout>





    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel_withdraw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@+id/gif_loader"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="WithDraw"
            android:typeface="monospace"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </RelativeLayout>


    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loading"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />


</RelativeLayout>
