<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    tools:context=".DepositMoneyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Deposit Money"
        android:id="@+id/addclienttext"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="1100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_back">


        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Account Balance :"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace" />


            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="10,00,000 Tsh"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:typeface="monospace"
                android:layout_toRightOf="@+id/tv_balance_label"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/tv_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enter Deposit Amount"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_deposit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tv_amount_label"
                android:hint="Enter amount"
                android:inputType="number"
                android:textSize="30sp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tv_tsh_label"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_tsh_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tsh"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:typeface="monospace"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/tv_remark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Remark "
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_remark_label"
                android:hint="Enter Remark"
                android:textSize="30sp"
                android:typeface="monospace"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv_deposit"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Deposit"
                android:typeface="monospace"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Deposit History"
            android:textSize="30sp"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/textColor"
            android:textColor="@color/white"/>


        <ListView
            android:id="@+id/list_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/loading"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>
