<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:elevation="3dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/tick" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Added Successfully"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/textColor"
        android:clickable="true"
        android:text="OK"
        android:textSize="25sp"
        android:textColor="@color/white" />

</RelativeLayout>
