<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Request Stock"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/textColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">


        <!--<TextView-->
            <!--android:id="@+id/tv_quantity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="0"-->
            <!--android:textSize="80sp"-->
            <!--android:typeface="monospace"/>-->



        <EditText
            android:id="@+id/tv_quantity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:typeface="monospace"
            android:text="0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textColor="@color/textColor"
            android:textSize="45sp"
            android:layout_marginLeft="40dp"
            android:typeface="monospace"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_quantity"/>

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textColor="@color/textColor"
            android:textSize="45sp"
            android:layout_marginRight="40dp"
            android:typeface="monospace"
            android:textAlignment="center"
            android:layout_toLeftOf="@+id/tv_quantity"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@+id/tv_quantity"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:textAlignment="gravity"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="5sp"
            android:text="2016 Oct 14 10:00"
            android:textSize="35sp"
            android:textColor="@color/textColor"
            android:typeface="monospace"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@+id/tv_quantity"
        android:background="@color/divider"
        android:layout_marginTop="5sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingEnd="10dp">


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Product"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/tv_product_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="30sp"
            android:typeface="monospace"
            android:textColor="@color/textColor"
            android:layout_below="@+id/tv_product_name"/>

        <!--<ImageView-->
            <!--android:layout_width="40sp"-->
            <!--android:layout_height="40sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/forwardarrow" />-->

    </RelativeLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5sp"-->
        <!--android:layout_below="@+id/tv_quantity"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:background="@color/divider" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/textColor">


        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight=".6"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:elevation="3dp"
            android:background="@color/textColor"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/tv_request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Request Stock"
            android:layout_weight=".4"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:elevation="3dp"
            android:background="@color/textColor"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>
